<!DOCTYPE html>
<html lang="en"> 
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/starter-template.css" rel="stylesheet">
  </head>
 
 
  <style>
 
 h, td, tr, input, textarea, select, FORM
 {
   font-family:고딕;
  font-size:1em;
  border-radius:5px;
  
 }
 
 table, FORM
 {
  border:3px solid rgb(0, 0, 0);
  border-spacing:20px;
 }

 
  
  </style>


</head>
<body style="background-color:#f0f5f3">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="game.html">내가만든게임</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="explain.html">게임설명</a></li>
          <li><a href="login.html">로그인</a></li>
          <li><a href="join.html">회원가입</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <br><br><br>
 <center>
 <h1> 회원가입</h1>
 <table boder = "" bgcolor = "#f0f5f3" cellspacing = "1" >

    
    
    
 <FORM>
  <tr>

   <td text-align="center">아이디 </td>
   <td>
   <input type = "text" />
   <input type = "button" value = "중복확인"/>
   </td>
  </tr>



  <tr>
   <td> 비밀번호 </td>
   <td> <input type = "password"/> </td>
  </tr>


  <tr>
   <td> 비밀번호 확인 </td>
   <td> <input type = "password"/>&nbsp;*비밀번호를 다시입력하여주세여. </td>
  </tr>

  <tr>
   <td> 성명 </td>
   <td> <input type = "text"/> </td>
  </tr>


  <tr>
   <td> 성별 </td>
   <td>
    <input type = "radio" name = "gender"/> 남자
    <input type = "radio" name = "gender"/> 여자
   </td>
  </tr>




  <tr>
   <td> 이메일 </td>
   <td>
    <input type = "text"/> @ <input type = "text"/> &nbsp;&nbsp;
    <select>
     <option> 직접입력 </option>
     <option> naver.com </option>
     <option> daum.net </option>
     <option> nate.com </option>
    </select>
   </td>
  </tr>




  <tr>
   <td> 주소 </td>
   <td>
    <input type = "text"/>
    <input type = "button" value = "주소찾기"/>
   </td>
  </tr>
  <tr>
   <td> 상세주소 </td>
   <td>
    <input type = "text"/>
   </td>
  </tr>



  <tr>
   <td> 휴대폰 </td>
   <td>
    <input type = "radio" name = "phone"/> SKT
    <input type = "radio" name = "phone"/> KT
    <input type = "radio" name = "phone"/> LGU+
   <br/>
    <select>
     <option> 010 </option>
     <option> 011 </option>
     <option> 016 </option>
     <option> 018 </option>
    </select>
    <input type = "text" size = "6"/> - <input type = "text" size = "6"/>
   </td>
  </tr>
 </FORM>
</table>

<br/>
<button> <a href="index.html">회원가입</a></button>

</center>
</body>
</html>
